{
    "id": "com.phonacq.praat_launcher",
    "name": "Praat启动器",
    "version": "1.0.0",
    "author": "PhonAcq Assistant Team",
    "description": "允许从音频管理器中直接使用 Praat 打开音频文件。",
    "main_file": "launcher.py",
    "entry_class": "ExternalToolLauncherPlugin",
    "icon": "share.png",
    "manual_file": "manual.md"
}