{
    "id": "com.phonacq.pinyin_to_ipa",
    "name": "拼音转IPA",
    "version": "1.0.0",
    "author": "PhonAcq Assistant Team",
    "description": "将汉字转换为国际音标，支持多种方案和音变规则。",
    "main_file": "pinyin_to_ipa.py",
    "entry_class": "PinyinToIpaPlugin",
    "icon": "to_ipa.png" ,
    "manual_file": "manual.md"
}