{
    "id": "com.phonacq.icon_customizer",
    "name": "图标定制器",
    "version": "1.0.0",
    "author": "PhonAcq Assistant Team",
    "description": "允许用户自定义应用程序中图标的颜色，或隐藏特定图标。",
    "main_file": "customizer.py",
    "entry_class": "IconCustomizerPlugin",
    "icon": "icon_customizer.png",
    "manual_file": "manual.md"
}